#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lem_in.h
../libft/include/libft.h
../libft/include/libft.h

../libft/include/ft_array.h
stddef.h
-

../libft/include/ft_printf.h
libft.h
../libft/include/libft.h
stdarg.h
-
stdlib.h
-
unistd.h
-
stdint.h
-
stddef.h
-

../libft/include/get_next_line.h
fcntl.h
-
unistd.h
-
libft.h
../libft/include/libft.h

../libft/include/libft.h
string.h
-
stdlib.h
-
unistd.h
-
ft_array.h
../libft/include/ft_array.h
get_next_line.h
../libft/include/get_next_line.h
ft_printf.h
../libft/include/ft_printf.h

/cygdrive/c/Users/Polina/Desktop/21/lemin_parse/src/main.c
lem_in.h
/cygdrive/c/Users/Polina/Desktop/21/lemin_parse/src/lem_in.h

